` This is an example configuration file for KDL, that can be used to tell it
` of certain base configuration information such as where scenario definitions
` are located.
@configuration {
	ScenarioBasePath = "~/.kdl";
};

` Provide some baked in types.
@type MachintoshPicture : "PICT" {
	template {
		HEXD Data;
	};

	field("TGA") {
		` The data should be imported from an image file and converted to a 
		` PICT format. The
		Data as File<TGA> __conversion($InputFormat, PICT);
	};
};

@type MachintoshColorIcon : "cicn" {
	template {
		HEXD Data;
	};

	field("TGA") {
		` The data should be imported from an image file and converted to a 
		` PICT format. The
		Data as File<TGA> __conversion($InputFormat, cicn);
	};
};
