@project "Example Game";
@author "Tom Hancocks";
@version "1.0";

@type LuaScript : "LuaS" {
    template {
        CSTR Script;
    };

    field("Script") {
        Script as File;
    };
};

@type TestType : "test" {
    template {
        DWRD Number;
        CSTR Word;
    };

    field("Word") {
        Number;
        Word;
    };
};

declare dictionary.TestType {
    new (#128) {
        Word = 5 "Hello";
    };

    new (#129) {
        Word = 5 "World";
    };
};

component "Core Game" {
	path_prefix = "@rpath/";
	namespace = "app";
	base_id = #0;
	as_type = LuaScript;

	files {
		"main.lua" ("Main");
	};
};